# Secret Key: A unique and secret key used for cryptographic operations.
# It should be kept secret and not shared.
SECRET_KEY=django-insecure-+5lepfpi6*5^9kv9r=dnx^%ja6(o4o#i%2-++y%4fqau)5p$hs

# Debug Mode: Determines whether Django runs in debug mode.
# Set to 'True' for development and debugging, and 'False' for production.
DEBUG=True

# Allowed Hosts: Specifies which hosts are allowed to access the application.
# '*' allows all hosts, or you can specify specific hostnames or IP addresses.
ALLOWED_HOSTS=*.ku.th, localhost, 127.0.0.1, ::1

# Time Zone: Specifies the default time zone for your application.
# This affects how dates and times are displayed and processed.
TIME_ZONE=Asia/Bangkok
